module/protoModule/module.proto

syntax = "proto3";

package protoModule;
option go_package = "./;module";
import "google/protobuf/timestamp.proto";

message LabelPair {
	optional string name = 1;
	optional string value = 2;
}

enum MetricType {
	// COUNTER must use the Metric field 'counter"
	COUNTER = 0;
	// GAUGE must use the Metric field "gauge".
	GAUGE = 1;
	// EVENT must use the Metric field "event".
	EVENT = 2;
	// SUMMARY must use the Metric field "summary".
	SUMMARY = 3;
	// UNTYPED must use the Metric field "untyped".
	HISTOGRAM = 4;
	// GAUGE_HISTOGRAM must use the Metric field "histogram".
}

message Gauge {
	optional double value = 1;
}

message Counter {
	optional double value = 1;
}

message Event {
	optional double value = 1;
	optional google.protobuf.Timestamp timestamp = 2;
}

message Quantile {
	optional double quantile = 1;
	optional double value = 2;
}

message Summary {
	optional uint64 sample_count = 1;
	optional double sample_sum = 2;
	repeated Quantile quantile = 3;
}

message Histogram {
	optional uint64 sample_count = 1;
	optional double sample_sum = 2;
	repeated Bucket bucket = 3; // Ordered in increasing order of upper_bound, +Inf bucket is optional
}

message Bucket {
	optional uint64 cumulative_count = 1;
	optional double upper_bound = 2;
}

message Metric {
	repeated LabelPair label = 1;
	optional Gauge gauge = 2;
	optional Counter counter = 3;
	optional Event event = 4;
	optional Summary summary = 5;
	optional Histogram histogram = 6;
	optional google.protobuf.Timestamp timestamp = 7;
	optional uint32 level = 8;
}

message MetricFamily {
	optional string name = 1;
	optional MetricType type = 2;
	repeated Metric metric = 3;
} 
